@misc{forrester_research_2019,
      title     = {Mainframe In The Age Of Cloud, AI, And Blockchain},
      url       = {https://www.ensono.com/resources/white-papers/old-workhorse-new-tech-mainframe-age-cloud-ai-and-blockchain-commissioned-study-conducted/},
      journal   = {Old Workhorse for New Tech - Mainframe In The Age Of Cloud, AI, And Blockchain: A commissioned study conducted by Forrester Consulting},
      publisher = {Forrester Consulting},
      author    = {{Forrester Research}},
      year      = {2019},
      month     = {Jun}
} 

@book{the_cloud_in_2021,
  author      = {Mike Loukides},
  title       = {The Cloud in 2021: Adoption Continues},
  url         = {https://get.oreilly.com/rs/107-FMS-070/images/The-Cloud-in-2021-Adoption-Continues.pdf?mkt_tok=MTA3LUZNUy0wNzAAAAGISYNxeMWRA_a_GPKBEqQliGws2SImdqefJ4Ch11jEKmmSuN_ccGOOgoUv9enxj_0pbnchAdPjkL3QgDEdY4Xf5j_teuCKfiXTQIdg2jy7ETKmudbu},
  journal     = {The Cloud in 2021: Adoption Continues},
  institution = {O'Reilly Media},
  year        = {2021},
  month       = {Dec}
} 

@book{lalanda_diaconescu_mccann_2014,
  place     = {London},
  title     = {Autonomic computing: Principles, design and implementation},
  publisher = {Springer},
  author    = {Lalanda, Philippe and Diaconescu, Ada and McCann, Julie A.},
  year      = {2014}
} 

@inproceedings{evaluation_2004,
  author    = {McCann, Julie A.
               and Huebscher, Markus C.},
  editor    = {Jin, Hai
               and Pan, Yi
               and Xiao, Nong
               and Sun, Jianhua},
  title     = {Evaluation Issues in Autonomic Computing},
  booktitle = {Grid and Cooperative Computing - GCC 2004 Workshops},
  year      = {2004},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {597--608},
  isbn      = {978-3-540-30207-0}
}

@article{emerging_2005,
  author  = {Salehie, Mazeiar and Tahvildari, Ladan},
  year    = {2005},
  month   = {01},
  pages   = {1-7},
  title   = {Autonomic computing: emerging trends and open problems},
  volume  = {30},
  journal = {ACM SIGSOFT Software Engineering Notes}
}

@misc{deichmann_2022,
  title     = {Cracking the complexity code in embedded systems development},
  publisher = { McKinsey's Advanced Electronics Practice},
  author    = {Deichmann, Johannes and Doll, Georg and Klein, Benjamin and Mühlreiter, Bernhard and Stein, Jan Paul},
  year      = {2022},
  month     = {Mar}
} 

@article{henry_2020,
  author   = {Jiménez,H. and Cárcamo,E. and Pedraza,G.},
  year     = {2020},
  title    = {Extensible software platform for smart campus based on microservices},
  journal  = {RISTI - Revista Iberica de Sistemas e Tecnologias de Informacao},
  volume   = {2020},
  number   = {E38},
  pages    = {270-282},
  language = {Spanish},
  url      = {www.scopus.com}
}

@inproceedings{jeff_2011,
  author = {Kephart, Jeffrey},
  year   = {2011},
  month  = {01},
  pages  = {1-2},
  title  = {Autonomic computing: the first decade},
  doi    = {10.1145/1998582.1998584}
}

@misc{horn_2001,
  title     = {autonomic computing: IBM's Perspective on the State of Information Technology},
  publisher = {IBM},
  url       = {https://homeostasis.scs.carleton.ca/~soma/biosec/readings/autonomic_computing.pdf},
  author    = {Horn, Paul},
  year      = {2001},
  month     = {Oct}
} 

@article{alessandra_2010,
  author  = {Gorla, Alessandra and Pezzè, Mauro and Wuttke, Jochen and Mariani, Leonardo and Pastore, Fabrizio},
  year    = {2010},
  month   = {01},
  pages   = {93-115},
  title   = {Achieving Cost-Effective Software Reliability Through Self-Healing.},
  volume  = {29},
  journal = {Computing and Informatics}
}

@book{heath2002embedded,
  title     = {Embedded systems design},
  author    = {Heath, Steve},
  year      = {2002},
  publisher = {Elsevier}
}

@book{Zurawski2005,
  doi       = {10.1201/9781420038163},
  url       = {https://doi.org/10.1201/9781420038163},
  year      = {2005},
  month     = aug,
  publisher = {{CRC} Press},
  editor    = {Richard Zurawski and Richard Zurawski},
  title     = {Embedded Systems Handbook}
}

@book{crystal2011dictionary,
  title     = {A dictionary of linguistics and phonetics},
  author    = {Crystal, David},
  year      = {2011},
  publisher = {John Wiley \& Sons}
}

@book{Booch2005-xu,
  title     = {The unified modeling language user guide},
  author    = {Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
  publisher = {Addison-Wesley Educational},
  edition   = 2,
  month     = may,
  year      = 2005,
  address   = {Boston, MA},
  language  = {en}
}

@article{GnoliClaudio2018N,
  issn      = {0943-7444},
  journal   = {Knowledge organization},
  pages     = {667--684},
  volume    = {45},
  publisher = {Nomos Verlagsgesellschaft mbH und Co KG},
  number    = {8},
  year      = {2018},
  title     = {Notation},
  copyright = {Copyright Nomos Verlagsgesellschaft mbH und Co KG 2018},
  language  = {eng},
  address   = {Wuerzburg},
  author    = {Gnoli, Claudio},
  keywords  = {Semiotics}
}

@article{RutanenKalle2018McoO,
  issn      = {0304-3975},
  journal   = {Theoretical computer science},
  pages     = {31--41},
  volume    = {713},
  publisher = {Elsevier B.V},
  year      = {2018},
  title     = {Minimal characterization of O-notation in algorithm analysis},
  copyright = {2017 Elsevier B.V.},
  language  = {eng},
  author    = {Rutanen, Kalle},
  keywords  = {Algorithms ; Analysis ; Characterization ; Minimal ; O-notation}
}

@book{Hausser2014-nt,
  title     = {Foundations of computational linguistics},
  author    = {Hausser, Roland},
  publisher = {Springer},
  edition   = 3,
  month     = jan,
  year      = 2014,
  address   = {Berlin, Germany},
  language  = {en}
}

@book{Sipser2012-wl,
  title     = {Introduction to the theory of computation},
  author    = {Sipser, Michael},
  publisher = {Wadsworth Publishing},
  edition   = 3,
  month     = jun,
  year      = 2012,
  address   = {Belmont, CA},
  pages     = {101}
}

@misc{Krikava2013,
  author = {Krikava, Filip},
  year   = {2013},
  month  = {11},
  pages  = {},
  title  = {Domain-Specific Modeling Language for Self-Adaptive Software System Architectures}
}

@article{MinAllah2020,
  doi       = {10.1016/j.scs.2020.102231},
  url       = {https://doi.org/10.1016/j.scs.2020.102231},
  year      = {2020},
  month     = aug,
  publisher = {Elsevier {BV}},
  volume    = {59},
  pages     = {102231},
  author    = {Nasro Min-Allah and Saleh Alrashed},
  title     = {Smart campus{\textemdash}A sketch},
  journal   = {Sustainable Cities and Society}
}

@misc{Weiss_2011,
  doi       = {10.24406/PUBLICA-FHG-224379},
  url       = {https://publica.fraunhofer.de/handle/publica/224379},
  author    = {Weiss,   G. and Zeller,   M. and Eilers,   D.},
  title     = {Towards automotive embedded systems with self-X properties},
  publisher = {Fraunhofer-Gesellschaft},
  year      = {2011}
}

@inproceedings{Iancu_2022,
  author    = {Iancu, Bogdan and Gatea, Andrei},
  booktitle = {2022 IEEE International Conference on Automation, Quality and Testing, Robotics (AQTR)},
  title     = {Towards a Self-Describing Gateway-Based IoT Solution},
  year      = {2022},
  volume    = {},
  number    = {},
  pages     = {1-5},
  doi       = {10.1109/AQTR55203.2022.9801938}
}

@inproceedings{Wang_2021,
  author    = {Wang, Zhen and Sun, Chang-ai and Aiello, Marco},
  booktitle = {2021 IEEE International Conference on Web Services (ICWS)},
  title     = {Lightweight and Context-aware Modeling of Microservice-based Internet of Things},
  year      = {2021},
  volume    = {},
  number    = {},
  pages     = {282-292},
  doi       = {10.1109/ICWS53863.2021.00046}
}

@inproceedings{Arcaini_2015,
  author    = {Arcaini, Paolo and Riccobene, Elvinia and Scandurra, Patrizia},
  booktitle = {2015 IEEE/ACM 10th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
  title     = {Modeling and Analyzing MAPE-K Feedback Loops for Self-Adaptation},
  year      = {2015},
  volume    = {},
  number    = {},
  pages     = {13-23},
  doi       = {10.1109/SEAMS.2015.10}
}

@inproceedings{Ouareth_2018,
  author    = {Ouareth, Selma and Boulehouache, Soufiane and Mazouzi, Smaine},
  booktitle = {2018 3rd International Conference on Pattern Analysis and Intelligent Systems (PAIS)},
  title     = {A Component-Based MAPE-K Control Loop Model for Self-adaptation},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {1-7},
  doi       = {10.1109/PAIS.2018.8598529}
}

@inproceedings{Kabashkin_2017,
  author    = {Kabashkin, Igor},
  booktitle = {2017 IEEE International Conference on Computer and Information Technology (CIT)},
  title     = {Dynamic Reconfiguration of Architecture in the Communication Network of Air Traffic Management System},
  year      = {2017},
  volume    = {},
  number    = {},
  pages     = {345-350},
  doi       = {10.1109/CIT.2017.13}
}

@inproceedings{Huynh_2019,
  author    = {Huynh, Ngoc-Tho},
  booktitle = {2019 IEEE-RIVF International Conference on Computing and Communication Technologies (RIVF)},
  title     = {An Analysis View of Component-Based Software Architecture Reconfiguration},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {1-6},
  doi       = {10.1109/RIVF.2019.8713678}
}

@inproceedings{Patouni_2006,
  author    = {Patouni, E. and Alonistioti, N.},
  booktitle = {2006 International Symposium on a World of Wireless, Mobile and Multimedia Networks(WoWMoM'06)},
  title     = {A framework for the deployment of self-managing and self-configuring components in autonomic environments},
  year      = {2006},
  volume    = {},
  number    = {},
  pages     = {5 pp.-484},
  doi       = {10.1109/WOWMOM.2006.11}
}

@inproceedings{Liu_2004,
  author    = {Hua Liu and Parashar, M. and Hariri, S.},
  booktitle = {International Conference on Autonomic Computing, 2004. Proceedings.},
  title     = {A component-based programming model for autonomic applications},
  year      = {2004},
  volume    = {},
  number    = {},
  pages     = {10-17},
  doi       = {10.1109/ICAC.2004.1301341}
}

@article{Berte_2018,
  author  = {Berte, Dan-Radu},
  year    = {2018},
  month   = {05},
  pages   = {118-128},
  title   = {Defining the IoT},
  volume  = {12},
  journal = {Proceedings of the International Conference on Business Excellence},
  doi     = {10.2478/picbe-2018-0013}
}

@article{Dawood_2020,
  author  = {Dawood, Afrah},
  year    = {2020},
  month   = {09},
  pages   = {975-8887},
  title   = {Internet of Things (IoT) and its Applications: A Survey},
  volume  = {175},
  journal = {International Journal of Computer Applications},
  doi     = {10.5120/ijca2020919916}
}

@inbook{Anagnostopoulos_2023,
  author    = {Anagnostopoulos, Theodoros},
  booktitle = {IoT-enabled Unobtrusive Surveillance Systems for Smart Campus Safety},
  title     = {Smart Campus},
  year      = {2023},
  volume    = {},
  number    = {},
  pages     = {17-25},
  doi       = {10.1002/9781119903932.ch3}
}

@incollection{RuttenEric2018FCaM,
  series    = {Lecture Notes in Computer Science},
  issn      = {0302-9743},
  pages     = {349--373},
  publisher = {Springer International Publishing},
  booktitle = {Software Engineering for Self-Adaptive Systems III. Assurances},
  isbn      = {3319741829},
  year      = {2018},
  title     = {Feedback Control as MAPE-K Loop in Autonomic Computing},
  copyright = {Springer International Publishing AG 2017},
  language  = {eng},
  address   = {Cham},
  author    = {Rutten, Eric and Marchand, Nicolas and Simon, Daniel},
  keywords  = {Administration loops ; Autonomic managers ; Control theory}
}


@inproceedings{Tahir_2019,
  author    = {Tahir, Mohammad and Mamoon Ashraf, Qazi and Dabbagh, Mohammad},
  booktitle = {2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},
  title     = {Towards Enabling Autonomic Computing in IoT Ecosystem},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {646-651},
  doi       = {10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00122}
}

@article{Kang_2017,
  author  = {Kang, Byungseok and Kim, Daecheon and Choo, Hyunseung},
  journal = {IEEE Transactions on Multi-Scale Computing Systems},
  title   = {Internet of Everything: A Large-Scale Autonomic IoT Gateway},
  year    = {2017},
  volume  = {3},
  number  = {3},
  pages   = {206-214},
  doi     = {10.1109/TMSCS.2017.2705683}
}

@misc{scopus,
  howpublished = {Online},
  author       = {{Elsevier B.V.}},
  title        = {{Autonomic Computing Documents}},
  organization = {Elsevier B.V.},
  year         = {2023},
  note         = {{ Información recolectada usando herramienta de análisis y la equación de búsqueda: TITLE-ABS-KEY('autonomic computing')  AND  PUBYEAR  >  2010} }
}

@misc{lens,
  howpublished = {Online},
  title        = {Autonomic Computing Patents},
  organization = {Lens.org},
  author       = {{Lens}},
  year         = {2023},
  url          = {https://link.lens.org/J3S4W0Q0k8d},
  note         = {{Información recolectada usando la herramienta de análisis y la equación de búsqueda: (title:(Autonomic Computing) OR abstract:(Autonomic Computing) OR claim:(Autonomic Computing)). Filtrada usando: Filing Date = ( 2011-01-01 - 2022-12-01 )}}
}

@misc{msc_henry_2022,
  author       = {Jiménez, Henry and Pedraza, Gabriel},
  title        = {Mecanismos Autónomos para la Autodescripción de Arquitecturas IoT Distribuidas},
  city         = {Bucaramanga},
  year         = {2022},
  organization = {Univeridad Industrial de Santander}
}


@book{Kelly2008,
  title     = {Domain-specific modeling},
  author    = {Kelly, Steven and Tolvanen, Juha-Pekka},
  publisher = {Wiley-Blackwell},
  series    = {Wiley - IEEE},
  month     = feb,
  year      = 2008,
  address   = {Hoboken, NJ},
  language  = {en}
}

@inproceedings{Celikovic2014ADF,
    title     = {A DSL for EER Data Model Specification},
    author    = {Milan Celikovic and Vladimir Dimitrieski and Slavica Aleksic and Sonja Risti{\'c} and Ivan Lukovi{\'c}},
    booktitle = {Integrated Spatial Databases},
    year      = {2014}
}

@article{Kirchhof_2022,
    author = {Kirchhof, J\"{o}rg Christian and Kleiss, Anno and Rumpe, Bernhard and Schmalzing, David and Schneider, Philipp and Wortmann, Andreas},
    title = {Model-Driven Self-Adaptive Deployment of Internet of Things Applications with Automated Modification Proposals},
    year = {2022},
    issue_date = {November 2022},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {3},
    number = {4},
    issn = {2691-1914},
    url = {https://doi-org.bibliotecavirtual.uis.edu.co/10.1145/3549553},
    doi = {10.1145/3549553},
    abstract = {Today’s Internet of Things (IoT) applications are mostly developed as a bundle of hardware and associated software. Future cross-manufacturer app stores for IoT applications will require that the strong coupling of hardware and software is loosened. In the resulting IoT applications, a quintessential challenge is the effective and efficient deployment of IoT software components across variable networks of heterogeneous devices. Current research focuses on computing whether deployment requirements fit the intended target devices instead of assisting users in successfully deploying IoT applications by suggesting deployment requirement relaxations or hardware alternatives. This can make successfully deploying large-scale IoT applications a costly trial-and-error endeavor. To mitigate this, we have devised a method for providing such deployment suggestions based on search and backtracking. This can make deploying IoT applications more effective and more efficient, which, ultimately, eases reducing the complexity of deploying the software surrounding us.},
    journal = {ACM Trans. Internet Things},
    month = {sep},
    articleno = {30},
    numpages = {30},
    keywords = {deployment, architecture description languages, model-driven engineering, Internet of Things}
}


@article{MontiThings,
title = {MontiThings: Model-Driven Development and Deployment of Reliable IoT Applications},
journal = {Journal of Systems and Software},
volume = {183},
pages = {111087},
year = {2022},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2021.111087},
url = {https://www.sciencedirect.com/science/article/pii/S0164121221001849},
author = {Jörg Christian Kirchhof and Bernhard Rumpe and David Schmalzing and Andreas Wortmann},
keywords = {Internet of Things, Model-driven engineering, Architecture modeling, Code generation, Deployment},
abstract = {Internet of Things (IoT) applications are exposed to harsh conditions due to factors such as device failure, network problems, or implausible sensor values. We investigate how the inherent encapsulation of component and connector (C&C) architectures can be used to develop and deploy reliable IoT applications. Existing C&C languages for the development of IoT applications mainly focus on the description of architectures and the distribution of components to IoT devices. Furthermore, related approaches often pollute the models with low-level implementation details, tying the models to a particular platform and making them harder to understand. In this paper, we introduce MontiThings, a C&C language offering automatic error handling capabilities and a clear separation between business logic and implementation details. The error-handling methods presented in this paper can make C&C-based IoT applications more reliable without cluttering the business logic with error-handling code that is time-consuming to develop and makes the models hard to understand, especially for non-experts.}
}

@ARTICLE{Antero_2017,
  author={Taivalsaari, Antero and Mikkonen, Tommi},
  journal={IEEE Software}, 
  title={A Roadmap to the Programmable World: Software Challenges in the IoT Era}, 
  year={2017},
  volume={34},
  number={1},
  pages={72-80},
  doi={10.1109/MS.2017.26}
}
