\usepackage{graphicx}
\usepackage{svg}

\usepackage{float}

\usepackage{apacite}

\usepackage{url}
\usepackage[spanish]{babel}

\usepackage{setspace}
\doublespacing

\usepackage{geometry}
\geometry {
    letterpaper,
    left = 1in,
    right = 1in,
    bottom = 1in,
    top = 1in
}

\newcommand{\skipline}{\par\null\par}

\newcommand*{\titulo}[1]{\def\tit{#1}}
\newcommand*{\autor}[1]{\def\nam{#1}}
\newcommand*{\optando}[1]{\def\opta{#1}}

\newcommand*{\director}[3][]{\def\tdir{#1}\def\dir{#2}\def\edir{#3}}
\newcommand*{\codirector}[3][]{\def\tcdir{#1}\def\cdir{#2}\def\ecdir{#3}}

\newcommand*{\universidad}[1]{\def\uni{#1}}
\newcommand*{\facultad}[1]{\def\fac{#1}}
\newcommand*{\escuela}[1]{\def\esc{#1}}

\renewcommand\contentsname{Tabla de Contenidos}

\usepackage{titlesec}
\titleformat{\section}{\centering\normalfont\normalsize\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\raggedright\normalfont\normalsize\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\raggedright\normalfont\small\bfseries\slshape}{\thesubsubsection}{1em}{}
