\begin{titlepage}
    \begin{center}

        \textbf{\tit}

        \vspace{6em}

        \nam

        \vspace{6em}

        \textbf{Trabajo de grado para optar el título de \opta}

        \vspace{6em}

        \textbf{Director}\\
        \tdir\ \dir\\  \edir

        \vspace{3em}
        
        \textbf{Codirector}\\
        \tcdir\ \cdir\\ \ecdir

        \vspace{6em}
        
        \textbf{\uni} \\
        \textbf{\fac} \\
        \textbf{\esc} \\
        \textbf{\today}

    
   \end{center}
\end{titlepage}

