% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
%                               Dedicatoria
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
\chapter*{Dedicatoria}

\noindent Este trabajo viene dedicado para todas aquellas personas que apoyaron el desarrollo
y ejecuci�n de este trabajo de grado.\\

En especial reconozco la permanente presencia de Dios en mi camino de vida.
% ------------------------------------------------------------------------ 