This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plan.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1305 strings with 11974 characters,
and the built_in function-call counts, 9302 in all, are:
= -- 1163
> -- 79
< -- 390
+ -- 402
- -- 12
* -- 557
:= -- 1635
add.period$ -- 23
call.type$ -- 5
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 255
empty$ -- 404
format.name$ -- 128
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 130
num.names$ -- 42
pop$ -- 256
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 456
swap$ -- 145
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 157
