\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\citation{forrester_research_2019}
\citation{the_cloud_in_2021}
\citation{lalanda_diaconescu_mccann_2014}
\citation{evaluation_2004}
\citation{henry_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento Y Justificación Del Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco De Referencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{3}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{forrester_research_2019}{\citeauthoryear {{Forrester Research}}{{Forrester Research}}{{\APACyear {2019}}}}
\APACbibcite{forrester_research_2019}{\citeauthoryear {{Forrester Research}}{{Forrester Research}}{{\APACyear {2019}}}}
\bibcite{henry_2020}{\citeauthoryear {Jiménez, Cárcamo,{}\ \BBA{} Pedraza}{Jiménez\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{henry_2020}{\citeauthoryear {Jiménez, Cárcamo,{}\ \BBA{} Pedraza}{Jiménez\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{lalanda_diaconescu_mccann_2014}{\citeauthoryear {Lalanda, Diaconescu,{}\ \BBA{} McCann}{Lalanda\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{lalanda_diaconescu_mccann_2014}{\citeauthoryear {Lalanda, Diaconescu,{}\ \BBA{} McCann}{Lalanda\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{the_cloud_in_2021}{\citeauthoryear {Loukides}{Loukides}{{\APACyear {2021}}}}
\APACbibcite{the_cloud_in_2021}{\citeauthoryear {Loukides}{Loukides}{{\APACyear {2021}}}}
\bibcite{evaluation_2004}{\citeauthoryear {McCann\ \BBA{} Huebscher}{McCann\ \BBA{} Huebscher}{{\APACyear {2004}}}}
\APACbibcite{evaluation_2004}{\citeauthoryear {McCann\ \BBA{} Huebscher}{McCann\ \BBA{} Huebscher}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Presupuesto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
