\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Planteamiento Y Justificación Del Problema}{2}{}%
\contentsline {section}{\numberline {3}Objetivos}{2}{}%
\contentsline {subsection}{\numberline {3.1}Objetivo General}{2}{}%
\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{3}{}%
\contentsline {section}{\numberline {4}Marco De Referencia}{3}{}%
\contentsline {section}{\numberline {5}Metodología}{3}{}%
\contentsline {subsection}{\numberline {5.1}Investigación}{4}{}%
\contentsline {subsection}{\numberline {5.2}Declaración De La Arquitectura}{4}{}%
\contentsline {subsection}{\numberline {5.3}Mecanismos De Comparación}{4}{}%
\contentsline {subsection}{\numberline {5.4}Evaluación De Los Mecanismos De Adaptación}{4}{}%
\contentsline {subsection}{\numberline {5.5}Implementación Del Mecanismo De Adaptación}{4}{}%
\contentsline {section}{\numberline {6}Cronograma}{4}{}%
\contentsline {section}{\numberline {7}Presupuesto}{4}{}%
\contentsline {section}{\numberline {8}Bibliografía}{5}{}%
\contentsline {section}{Referencias}{5}{}%
